<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  
  <style type="text/css">
    
    #container{

      width: 60%;
      padding-bottom: 100px;
      height: 800px;
      margin: 0 auto;

      
    }

    .red{

      background-color: red;
      margin-right: 5%;
      width: 25%;
      height: 25%;
      float: left;
    }

    .blue{
      background-color: blue;
      margin-right: 5%;
      width: 25%;
      height: 25%;
     float: left;
     border-radius:100%;

    }

    .green{
      background-color: green;
      margin-right: 5%;
      width: 25%;
      height: 25%;
      float: left;
 } 
  </style>

</head>

<body>
<div id="container">
          <div class="red">
         
          </div>

          <div class="blue">
          </div>

          <div class="green" >
    
          </div>
</div>

</body>
  

</html>